analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 607900,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 670534,\\n    \\"name\\"\: \\"Organization qaleksa.petrovic\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 670534\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 621697,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 607900,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
